PORT=3000
MONGO_URI=mongodb+srv://sonalrig_db_user:YPGFRHlX2qWjZc8P@ragresume0.64irbyi.mongodb.net/?retryWrites=true&w=majority&appName=ragResume0
ACCESS_TOKEN_SECRET=Qz7vT1pX$Lw4nYkM8rA3sB2cV9eD5fH0
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=Yt9fU1sR!Lk5mB2hQ8nE3vD7xC4yZ0aF
REFRESH_TOKEN_EXPIRY=7d
GEMINI_API_KEY=AIzaSyD2_e1306tqoYCYjqLc7lrumgf5Ce-q8dQ
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2LQLAzJ0ZW2rj2Ow_PzwoWQMpqzN662jwcv5KXtK5hjRXiP"