PORT=3000
MONGO_URI=your_mongo_uri
ACCESS_TOKEN_SECRET=your_access_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_secret
REFRESH_TOKEN_EXPIRY=7d
GEMINI_API_KEY=your_gemini_api_key